.item {
     $self: &;

     border-radius: var(--radius-large);
     height: 100%;
     background-color: var(--primary);
     overflow: hidden;
     position: relative;
     display: flex;
     align-items: flex-end;

     a {
          text-decoration: none;
     }

     &__info {
          position: relative;
          z-index: 1;
          margin: 10px;
          padding: 30px;
          max-width: 35%;
          display: flex;
          flex-direction: column;
          row-gap: 10px;
     }

     &__title {
          font-size: 30px;
          font-weight: 500;
     }

     :global(.global-rating) {
          position: absolute;
          top: 20px;   
          right: 20px;
          z-index: 1;
     } 

     &__desc {
          font-size: 14px;
          font-weight: 300;
     }

     &__pic {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          position: absolute;
          top: 0;  
          left: 0;
          right: 0;
          bottom: 0;
          img:not(#{$self}__pic_blur) {
               max-width: 100%;
               max-height: 100%;
               position: relative;
               z-index: 1;
          }
     }

     &__pic_blur {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: blur(200px);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
     }
}